{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "Redis": "localhost:6379"
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSDBConnection": "Host=cartdb;Port=5432;Database=cartdb;Username=postgres;Password=Qwerty821@!123456;"

  }
  //"CatalogService":  
}
