{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PSDBConnection": "Host=ordersdb;Port=5432;Database=OrdersDB;Username=postgres;Password=Qwerty821@!123456;"
  }
}
